<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <script src="js/react.js"></script>
  <script src="js/react-dom.js"></script>
  <script src="js/browser.min.js"></script>
</head>
<body>
<div id="example"></div>

<script type="text/babel">

var LoginWin = React.createClass({
  render:function(){
    return <ol>
    {
      React.Children.map(this.props.children,
        function(child){
          return <li>{child}</li>
        })
    }
    </ol>
  }
})


 ReactDOM.render(
 <LoginWin>
    <span>list1</span>
    <span>list2</span>
    <span>list3</span>
 </LoginWin>,
 document.getElementById('example')
 )
</script>

</body>
</html>
